# Statistic

./: Statistic.sln
DiagramsDataOutput/: DiagramStatInfo.xaml  DiagramStatInfo.xaml.cs  DiagramsDataOutput.csproj  PieLegendItem.xaml  PieLegendItem.xaml.cs
DiagramsModel/: IDatesRange.cs  IEnumType.cs  IEnumTypeSelectable.cs  IMaxMinDiagramStat.cs  IPairOutputStringData.cs  IScopeSelectionItem.cs  IScopeSource.cs  IScopeSourceWithDates.cs  Scope.cs  Scopes.cs
Histogram/: Bin.xaml  Bin.xaml.cs  BinsBunch.xaml  BinsBunch.xaml.cs  HistoDiagram.xaml  HistoDiagram.xaml.cs  Histogram.csproj  ScaleSegment.xaml  ScaleSegment.xaml.cs
Model/: DataValidation.cs  Model.csproj  StatEnumItem.cs  ValueItem.cs  ValuesBunch.cs
PieDiagramControls/: PieDiagram.xaml  PieDiagram.xaml.cs  PiePiece.xaml  PiePiece.xaml.cs
Statistic/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Statistic.csproj
Statistic/AdditionalWindows/: AppInfoWindow.xaml  AppInfoWindow.xaml.cs
Statistic/Commands/: AppCommands.cs
Statistic/ExcelSamples/: Sample 2.xlsx  Sample 3.xlsx
Statistic/Resources/Templates/: ButtonTemplates.xaml  LoadingRoundAnimation.xaml  LoadingRoundAnimation.xaml.cs  SwitchButton.cs  WindowButtonTemplates.xaml
Statistic/Themes/: Generic.xaml
Utils/: ColorGenerator.cs  ExcelExportManager.cs  ExcelImportManager.cs  Utils.csproj
