<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\GradientBackgroundImage.png" />
    <None Remove="Resources\UploadFileIcon.png" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DiagramsModel\DiagramsModel.csproj" />
    <ProjectReference Include="..\Histogram\Histogram.csproj" />
    <ProjectReference Include="..\Model\Model.csproj" />
    <ProjectReference Include="..\PieDiagramControls\PieDiagramControls.csproj" />
    <ProjectReference Include="..\Utils\Utils.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\GradientBackgroundImage.png" />
    <Resource Include="Resources\UploadFileIcon.png" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="ExcelSamples\" />
  </ItemGroup>

</Project>